#  ________         __            __                ________           __      __                         
# /        |       /  |          /  |              /        |         /  |    /  |                        
# $$$$$$$$/______  $$/  _______  $$ |   __   ______$$$$$$$$/______   _$$ |_  _$$ |_     ______    ______  
#    $$ | /      \ /  |/       \ $$ |  /  | /      \  $$ | /      \ / $$   |/ $$   |   /      \  /      \ 
#    $$ |/$$$$$$  |$$ |$$$$$$$  |$$ |_/$$/ /$$$$$$  | $$ | $$$$$$  |$$$$$$/ $$$$$$/   /$$$$$$  |/$$$$$$  |
#    $$ |$$ |  $$/ $$ |$$ |  $$ |$$   $$<  $$ |  $$ | $$ | /    $$ |  $$ | __ $$ | __ $$ |  $$ |$$ |  $$ |
#    $$ |$$ |      $$ |$$ |  $$ |$$$$$$  \ $$ \__$$ | $$ |/$$$$$$$ |  $$ |/  |$$ |/  |$$ \__$$ |$$ \__$$ |
#    $$ |$$ |      $$ |$$ |  $$ |$$ | $$  |$$    $$/  $$ |$$    $$ |  $$  $$/ $$  $$/ $$    $$/ $$    $$/ 
#    $$/ $$/       $$/ $$/   $$/ $$/   $$/  $$$$$$/   $$/  $$$$$$$/    $$$$/   $$$$/   $$$$$$/   $$$$$$/  
#
#    https://t.me/d0nt_sell